<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WingTipsToy.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - WingTip Toys</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <header>
                    <div class="content-wrapper">
                        <div class="float-left">
                            <p class="site-title">
                                <a id="A2" runat="server" href="~/">
                                <asp:Image  ID="Logo" runat="server" ImageUrl="~/images/logo.jpg" 
                                    BorderStyle="None" />
                                </a>
                            </p>
                        </div>
                        <div class="float-right">
                            <section id="login">
                                <a href="/Carrinho.aspx"><span ID="carrinhoContador" runat="server"></span>&nbsp;</a>
                                <span class="float-right">
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <ul>
                                            <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                            <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                        </ul>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <span>
                                            <%--Hello, <a runat="server" class="username" href="~/Account/ChangePassword.aspx" title="Change password">
                                            <asp:LoginName runat="server" CssClass="username" /></a>!--%>
                                            Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Gerencie sua conta">
                                                        <asp:LoginName runat="server" CssClass="username" />
                                                   </a>!
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                        </span>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                                </span>
                            </section>
                            <nav>
                                <ul id="menu" class="nav navbar-nav navbar-inverse">
                                    <li><a runat="server" href="~/">Home</a></li>
                                    <li><a runat="server" href="~/About.aspx">About</a></li>
                                    <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                                    <li><a href="/ProdutoLista.aspx">Produtos</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
                <section style="text-align:center; background-color:#fff;">
                    <asp:ListView ID="categoriaLista"
                        ItemType="WingTipsToy.Models.Categoria"
                        runat="server"
                        SelectMethod="GetCategorias">
                        <ItemTemplate>
                            <b style="font-size:large;font-style:normal">
                                <a href="/ProdutoLista.aspx?id=<%#: Item.CategoriaID %>">
                                    <%#: Item.CategoriaNome %>
                                </a>
                            </b>
                        </ItemTemplate>
                        <ItemSeparatorTemplate> - </ItemSeparatorTemplate>
                    </asp:ListView>
                </section>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="featureContent" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
